<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="player">Player Score: </p>
        <p id="computer">Computer Score: </p>
        <button id="rock" value="Rock">Rock</button>
        <button id="paper" value="Paper">Paper</button>
        <button id="scissors" value="Scissors">Scissors</button>
    </div>
    <div>
        <p id="choicePlayer">Player: </p>
        <p id="choiceComputer">Computer: </p>
        <p id="result">Results: </p>
    </div>
    
</body>

<script>
    const rock = document.querySelector("#rock");
    const paper = document.querySelector("#paper");
    const scissors = document.querySelector("#scissors");
    const player = document.querySelector('#player')
    const computer = document.querySelector('#computer')
    const result = document.querySelector('#result')
    const choicePlayer = document.querySelector('#choicePlayer');
    const choiceComputer = document.querySelector('#choiceComputer');

    let humanChoice;
    let humanScore = 0;
    let computerScore = 0;

    rock.addEventListener('click', (e)=>{
        humanChoice = e.target.value;
        getComputerChoice();
    })
    paper.addEventListener('click', (e)=>{
        humanChoice = e.target.value;
        getComputerChoice();
    })
    scissors.addEventListener('click', (e)=>{
        humanChoice = e.target.value;
        getComputerChoice();
    })

   function getComputerChoice() {
    const randomizer = Math.floor(Math.random() * 3);
    let computerChoice = ""
    if (randomizer === 0) {
        computerChoice = "Rock"
    } else if (randomizer === 1) {
        computerChoice = "Paper"
    } else if (randomizer === 2) {
       computerChoice = "Scissors"
    } 
    choicePlayer.textContent = "Player: " + humanChoice;
    choiceComputer.textContent = "Computer: " + computerChoice;


    if (computerChoice == 'Rock' && humanChoice == 'Scissors'){
        computerScore++;
        computer.textContent = "Computer Score: " + computerScore;
        result.textContent = "Rock beats Scissors! Computer Won!";
    } else if (computerChoice == 'Paper' && humanChoice == 'Rock') {
        computerScore++;
        computer.textContent = "Computer Score: " + computerScore;
        result.textContent = "Paper beats Rock! Computer Won!";
    } else if (computerChoice == 'Scissors' && humanChoice == 'Paper') {
        computerScore++;
        computer.textContent = "Computer Score: " + computerScore;
        result.textContent = "Scissors beats Paper! Computer Won!";
    } else if (humanChoice == 'Rock' && computerChoice == 'Scissors'){
        humanScore++;
        player.textContent = "Player Score: " + humanScore;
        result.textContent = "Rock beats Scissors! Player Won!";
    } else if (humanChoice == 'Paper' && computerChoice == 'Rock') {
        humanScore++;
        player.textContent = "Player Score: " + humanScore;
        result.textContent = "Paper beats Rock! Player Won!";
    } else if (humanChoice == 'Scissors' && computerChoice == 'Paper') {
        humanScore++;
        player.textContent = "Player Score: " + humanScore;
        result.textContent = "Scissors beats Paper! Player Won!";
    } else if (humanChoice.toLowerCase == computerChoice.toLowerCase) {
        result.textContent = "Draw";
    }
    

   }


   
</script>
</html>